frontendURL="*"

# Database specific environment variables
DB_USER_NAME=""
DB_USER_PASSWORD=""
DB_NAME=""
DB_PORT=""
DB_HOST=""

# Node Environment
NODE_ENV="development"

# Nodemailer
NODEMAILER_USERNAME=""
NODEMAILER_PASSWORD=""

# JSON Web Token Secret Key
JWT_SECRET_KEY=""

# Cloudinary
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# File Upload - in Megabytes (MB)
MAX_FILE_SIZE=""