frontendURL="*"

# Database specific environment variables
DB_USER_NAME=""
DB_USER_PASSWORD=""
DB_NAME=""
DB_PORT=""
DB_HOST=""

# Node Environment
NODE_ENV="development"

# Nodemailer
NODEMAILER_USERNAME=""
NODEMAILER_PASSWORD=""

# JSON Web Token Secret Key
JWT_SECRET_KEY=""